/* todo>>> Div principal */
.Membros{
    width: 100%;
    margin-top: 40px;
}


/* todo>>>> div onde armazena os cards */
.div_cards{
    display: flex;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    flex-wrap: nowrap;
    justify-content: center;
    padding: 20px;
    gap: 20px;
}

/* todo>>> Procurar Menbro */
.Procurar input {
    width: 90%;
    background-color: transparent;
    border: none;
    outline: none;
    font-size: 20px;
    padding-left: 10px;
}
.Procurar input::placeholder{
    color: rgba(0, 0, 0, 0.507);
}
.Procurar {
    text-align: center;

}

hr{
    width: 90%;
    margin: auto;
    height: 3px;
    background-color: #000000;
}

/* todo>>> Card */
.card{
    width: 100%;
    background-color: rgba(212, 216, 214, 0.596);
    padding: 10px;
    height: 100%;
    padding-top: 10px;
    margin: auto;
    text-align: center;
    border-radius: 20px;
    box-shadow: #000000 0px 1px 3px 1px;
}

.card:hover{
    transform: scale(1.05);
    transition: transform 0.3s ease;
    cursor: pointer;
    box-shadow: #000000 0px 1px 3px 2px;
}


/* todo>> infors */
.Infors span{
    display: flex;
    margin: 4px;
    margin-top: 10px;
    gap: 5px;
}

.Infors span p {
    color: transparent;
    background: linear-gradient(45deg, #851805, #851805);
    -webkit-background-clip: text;
    animation: dripEffect 4s ease-out infinite;
}

@keyframes dripEffect {
    0% { text-shadow: 2px 2px 5px rgba(255, 0, 0, 0.4); }
    100% { text-shadow: 2px 2px 10px rgba(255, 105, 180, 0.6); }
}

.Infors .Liga{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 20px;
}

.Infors .Liga p{
    color: black;
}

/* todo>>>> Imagems */
.card img{
    width: 50%;
    height: 50%;
    object-fit: contain;
}
.Liga img{
    width: 24px;
}


@media (max-width: 1000px){
    .div_cards{
        grid-template-columns: repeat(3, 1fr);
        background-color: white;
    }
}


@media (max-width: 700px){
    .div_cards{
        grid-template-columns: repeat(2, 1fr);
    }
    .card img{
        width: 40%;
        height: 40%;
        object-fit: contain;
    }
    .Liga img{
        width: 24px;
    }
}
@media (max-width: 400px){
    .div_cards{
        grid-template-columns: repeat(1, 1fr);
    }
}